# grpc_microservices

./: README.md
golang/: .gitignore  Makefile  README.md  go.mod  go.sum
golang/microservice_example/: config.yaml  microservice.go
golang/proto_definition/: command.proto  microservice.proto  registry.proto
golang/registry_example/: registry.go
java/: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/joshuating/grpc/: CommandProto.java  CommandServiceGrpc.java  CommandServiceImp.java  ConnectionStatus.java  GrpcClient.java  GrpcServer.java  Microservice.java  MicroserviceProto.java  MicroserviceServiceGrpc.java  RegistryProto.java  RegistryServiceGrpc.java
java/src/main/proto/: command.proto  microservice.proto
